{
    "name": "discordbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "bot": "node index.js",
        "refresh": "node ./deploy-commands.js",
        "refresh-global": "node ./deploy-commands-global.js",
        "erase": "node ./remove-commands.js",
        "erase-global": "node ./remove-commands-global.js"
    },
    "author": "IotaShine",
    "license": "MIT",
    "dependencies": {
        "@discord-player/extractor": "^4.4.6",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.16.1",
        "discord-player": "^6.6.2",
        "discord.js": "^14.12.1",
        "dotenv": "^16.1.4",
        "libsodium-wrappers": "^0.7.11",
        "sqlite3": "^5.1.7",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "eslint": "^8.42.0"
    }
}
