{
    "cSpell.words": [
        "anterosuperior",
        "Banea",
        "Baneado",
        "banear",
        "bannable",
        "cancion",
        "Danilo",
        "Heredia",
        "kickable",
        "musiquita",
        "OWNERID",
        "queres",
        "skipeado",
        "Skipeando",
        "skipeo",
        "tonka",
        "Tussi",
        "Youtube"
    ]
}
